<!DOCTYPE html>
<div id="buscador">
    <header class="cabeza">
        <span id="inicio-volver"><i class="fa-solid fa-arrow-left"></i></span>
        <div>
            <form id="buscador-gral-form">
                <div class="cabeza__form--grupo">
                    <input type="text" class="cabeza__form--grupo_ipt" id="buscador-gral-ipt" placeholder="Buscar...">
                    <button class="cabeza__form--grupo_btn" id="buscador-gral-btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-rotate-90"></i></button>
                </div>
            </form>
        </div>
    </header>
    <main class="contenido">
        <div class="contenido__busquedas--recientes activo" id="busquedas-recientes">
            <h1>Búsquedas recientes</h1>
            <ul id="busquedas-recientes-lista">
                <li>
                    <p>Búsqueda 1 (hace 2 días)</p>
                    <span id="eliminar-busqueda-"><i class="fa-solid fa-xmark"></i></span>
                </li>
                <li>
                    <p>Búsqueda 2 (hace 1 semana)</p>
                    <span id="eliminar-busqueda-"><i class="fa-solid fa-xmark"></i></span>
                </li>
                <li>
                    <p>Búsqueda 3 (Hoy)</p>
                    <span id="eliminar-busqueda-"><i class="fa-solid fa-xmark"></i></span>
                </li>
            </ul>
        </div>
    </main>
</div>