<!DOCTYPE html>
<div id="perfil">
    <!-- DESPLEGABLES -->
    <div class="perfil__despleg--basico_nom" id="perfil-despleg-bsc-nom">
        <div class="despleg__basico--nom_bx"></div>
    </div>
    <!-- *********** -->
    <header class="cabeza" id="perfil__cabeza">
        <div class="cabeza__volver" id="perfil__cabeza--volver" data-categ="inicio">
            <i class="fa-solid fa-arrow-left" data-categ="inicio"></i>
        </div>
    </header>
    <main class="contenido">
        <div class="contenido__edit--basico">
            <div class="contenido__edit--basico_img">
                <div class="edit__basico--btn">
                    <span>
                        <i class="fa-solid fa-camera"></i>
                    </span>
                </div>
                <img src="assets/img/users/default.jpg">
            </div>
            <div class="contenido__edit--basico_nom">
                <h1 id="edit-basico-nom">Nombre del usuario</h1><span><i class="fa-solid fa-pencil"></i></span>
            </div>
            <p id="edit-basico-mail">elcorreodelusuario@gmail.com</p>
        </div>


        <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, officiis? Odio repellendus ratione dolore vero veritatis, assumenda eos aspernatur quaerat doloremque commodi eius corporis voluptate consectetur, maxime, ex impedit placeat?</p>
        <p>Excepturi nam accusantium nemo officiis eveniet provident quod? Officia aliquid nam eum quaerat, quasi possimus nemo. Sequi, doloribus. Illum tempora facere sapiente blanditiis corporis suscipit dicta nostrum cumque voluptates omnis?</p>
        <p>Ullam libero nobis ab laudantium natus. Obcaecati voluptates quibusdam ex quidem totam nulla accusamus perferendis repellendus? Perspiciatis excepturi quidem non eveniet quae quam velit delectus. Veniam obcaecati laudantium nam alias?</p>
        <p>Reiciendis culpa unde, tempore quam dolor exercitationem enim doloribus perspiciatis atque, ullam autem sunt optio eligendi. Rerum nihil, culpa neque, quos ea cum in debitis natus molestiae mollitia ratione odio.</p>
        <p>Ut quos iure ex, illum vero eum aut facere dolorum voluptate earum officia eligendi repellat, molestiae suscipit! Aliquam omnis debitis recusandae voluptatibus, cum, deleniti porro illo animi reprehenderit ut temporibus!</p>
        <p>Animi aliquid, officia, eligendi quia exercitationem voluptas repellendus numquam reiciendis ab minus, vel est maiores. Ex, architecto sint omnis eius corrupti praesentium vitae autem voluptatum iste, molestias alias nobis eum!</p>
        <p>Hic tempore repellat ad, itaque praesentium nisi aperiam sapiente deserunt id quas ducimus voluptas aliquam autem corrupti iusto debitis, ea quaerat neque cum mollitia, ut eaque blanditiis? Excepturi, praesentium sapiente.</p>
        <p>Iusto, suscipit sequi enim ipsum at dignissimos! Ex nulla consequatur, labore perferendis deleniti corrupti inventore maxime expedita vitae, eligendi, laudantium fugiat ad nemo quo. Quis necessitatibus velit quae hic assumenda!</p>
        <p>Consequuntur, quisquam quibusdam consequatur itaque sint laborum voluptate ipsam nobis corporis alias delectus voluptatem soluta ex incidunt atque cumque quasi ipsa minima veniam quas expedita dicta. Animi odio non rerum?</p>
        <p>Temporibus provident maiores iusto. A totam omnis necessitatibus sed nam nemo odit non eligendi quaerat deserunt incidunt illum reiciendis, consequatur eum debitis quia dicta ea consequuntur blanditiis aut repellat. Accusantium.</p>
        <p>Possimus hic soluta ratione officia! Eveniet reiciendis dolore iusto dolorem nostrum distinctio nam veniam mollitia, sint debitis fuga quia harum ipsa velit repellat facilis quae animi, laborum praesentium aliquam rerum.</p>
        <p>Ratione impedit doloremque corporis cum eveniet repellat, assumenda et eligendi. Cumque cupiditate nisi tenetur nam facilis error! Ipsa voluptatem quod natus labore sint commodi! Placeat dolores cum ex sed nemo.</p>
        <p>At sed, maxime, dolorum blanditiis aliquam, velit vero officia voluptate fugiat quam eligendi? Vel, qui sit. Earum soluta, minima dolores deserunt, neque distinctio ex quasi autem sed exercitationem aliquam inventore.</p>
        <p>Aliquid nostrum voluptatum reiciendis doloribus? Natus nihil maxime similique eveniet atque quas laboriosam. Quaerat laudantium unde, voluptas voluptates inventore, necessitatibus veniam nobis at impedit doloribus voluptate ipsa nemo quisquam consectetur!</p>
        <p>Non omnis harum repellendus explicabo, ipsam natus ex illum repudiandae at magni aperiam incidunt magnam porro animi earum ipsa nihil, inventore mollitia soluta exercitationem quod! Mollitia corrupti id dolorum eligendi.</p>
        <p>Minus, dicta reprehenderit! Hic adipisci magni distinctio maiores dolor tempore accusamus veniam dolores nostrum reiciendis ea, voluptate architecto iure dolorum et? Quis sint nobis exercitationem. Temporibus, dolor. Reiciendis, dolor nihil.</p>
        <p>Provident explicabo eveniet unde culpa! Quos necessitatibus facilis, reprehenderit tenetur aliquid doloribus natus vitae ratione eius corrupti culpa perferendis, tempore totam voluptatibus animi temporibus maiores neque recusandae dolores. Reiciendis, placeat.</p>
        <p>Soluta illum, excepturi ex iste, consectetur aliquid deserunt amet dolore eius voluptate autem! Corrupti vitae dolor magni ullam cumque hic. Accusamus maxime deleniti earum exercitationem? Incidunt explicabo dolore illum deleniti!</p>
        <p>Quis distinctio ipsam provident vitae odit, quas qui accusantium voluptatibus laboriosam nihil sint non veritatis minima labore corporis reprehenderit exercitationem eum suscipit molestias. Rem, quaerat dolore? Exercitationem magnam fugit similique?</p>
        <p>A accusantium adipisci, delectus id sapiente deleniti alias commodi minima repellat perferendis tenetur totam pariatur ipsa corporis accusamus illum eum. Illum ut maiores possimus alias delectus ratione dicta iusto minima?</p>
        <p>Molestiae voluptatibus voluptas sit est, fuga repudiandae illum. Eaque ad animi voluptatibus dolores impedit veritatis voluptates eveniet suscipit deserunt quo tempore magnam ullam delectus voluptate, accusamus dignissimos atque cumque eligendi.</p>
        <p>Impedit dolorem amet corporis esse, quidem omnis sunt fugiat itaque sit rerum corrupti et earum maxime magni neque quo in officia. Quisquam eveniet at tempore aliquam quas, nobis voluptate laboriosam!</p>
        <p>Libero, eius. Iusto nostrum minus, assumenda quas quo velit quos voluptatum dolores sed, ad voluptas neque excepturi praesentium voluptatibus? Eos voluptatibus asperiores, aspernatur repellat laboriosam iste quisquam accusamus repellendus molestiae.</p>
        <p>Soluta deleniti officiis veritatis. Similique molestiae vero, praesentium rerum quasi distinctio impedit enim necessitatibus at veritatis repudiandae, ipsum provident illum, eaque expedita earum doloremque fugiat. Numquam architecto autem culpa ducimus?</p>
        <p>Deleniti maxime cum libero deserunt porro ad delectus numquam! Sunt eligendi, esse sit placeat perspiciatis neque veniam, saepe illum quaerat quas velit, eum eaque obcaecati fugit unde dolores possimus natus.</p> -->
    </main>
</div>